inherit python

NAME="libtorrent-rasterbar"
VERSION=0.16.7
RELEASE=1
CATEGORY="Net"
SUMMARY="C++ BitTorrent library"
DESCRIPTION="A C++ bittorrent library designed to run on anything from embedded
systems to large scale seed servers. It comes with python bindings and detailed
documentation."
HOMEPAGE="http://code.google.com/p/libtorrent/"
SRC_URI="http://libtorrent.googlecode.com/files/${P}.tar.gz"

PATCH_URI="
	0.16.7-cygwin.patch
	0.15.6-no-undefined.patch
	0.15.6-python-vpath.patch
"

PKG_NAMES="${PN}7 ${PN}-devel python-libtorrent"
libtorrent_rasterbar7_CONTENTS="usr/bin/cygtorrent-rasterbar-7.dll"
libtorrent_rasterbar_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/"
python_libtorrent_CATEGORY="Python"
python_libtorrent_SUMMARY="${SUMMARY} (Python bindings)"
python_libtorrent_CONTENTS=${PYTHON_SITELIB#/}

DIFF_EXCLUDES="setup.py *.pc"

CYGCONF_ARGS="
	--enable-python-binding
	--with-boost-python=boost_python-mt
	--with-libiconv
"

KEEP_LA_FILES="none"
